WindowHeight=700
WindowWidth=700
GameHeight=590
GameWidth=500
FPS=30
maxFrameCount=30
BulletRadius=5
BulletSpeed=15
firingDelay=200
numberOfEnemies=5
EnemyHealth=1
EnemySpeed=2
EnemyRadius=5
Background=src/Icons/ulica.png