WindowHeight=648
WindowWidth=700
GameHeight=540
GameWidth=500
FPS=30
maxFrameCount=30
BulletRadius=5
BulletSpeed=15
firingDelay=200
numberOfEnemies=5
EnemyHealth=1
EnemySpeed=2
EnemyRadius=20
EnemyHealth2=2
EnemySpeed2=3
EnemyRadius2=20
EnemyHealth3=5
EnemySpeed3=1
EnemyRadius3=20
Background=src/Icons/ulica.png
SidePanelWidth = 200
SidePanelHeight = 590
IlluminatiEnemy1=src/Icons/IlluminatiEnemy4.png
IlluminatiEnemy2=src/Icons/IlluminatiEnemy2.1.fifty.png
IlluminatiEnemy3=src/Icons/IlluAKdogry.png
Bombka=src/Icons/bomba3.png
firingDelay=200