server=false
WindowHeight=450
WindowWidth=500
GameHeight=540
GameWidth=500
FPS=30
maxFrameCount=30
BulletRadius=5
BulletSpeed=15
firingDelay=200
numberOfEnemies=5
EnemyHealth=1
EnemySpeed=2
EnemyRadius=20
EnemyHealth2=2
EnemySpeed2=3
EnemyRadius2=20
EnemyHealth3=5
EnemySpeed3=1
EnemyRadius3=20
Background=src/Icons/ulica.png
GejmOver=src/Icons/LosePic.png
SidePanelWidth = 200
SidePanelHeight = 540
IlluminatiEnemy1=src/Icons/IlluminatiEnemy4.png
IlluminatiEnemy2=src/Icons/IlluminatiEnemy2.1.fifty.png
IlluminatiEnemy3=src/Icons/IlluAKdogry.png
doritos=src/Icons/BonusDoritosPic2.png
bonus1=src/Icons/prezent1DoGry.png
bonus2=src/Icons/prezentDoGry.png
bonusHP=src/Icons/SerceDoGry.png
Bombka=src/Icons/bomba3.png